
// data structure array start
const dsMondol = [
    {
        id: 1,
        title: "CSE 1201 DS Mondol Sir Class 1",
        link: "https://www.youtube.com/embed/5eghJHg7NwM",
    },
    {
        id: 2,
        title: "CSE 1201 DS Mondol Sir Class 2",
        link: "https://www.youtube.com/embed/UelizuWbFnc",
    },
    {
        id: 3,
        title: "CSE 1201 DS Mondol Sir Class 3",
        link: "https://www.youtube.com/embed/8IISemdH53w",
    },
    {
        id: 4,
        title: "CSE 1201 DS Mondol Sir Class 4",
        link: "https://www.youtube.com/embed/OSqN0LH4KsE",
    },
    {
        id: 5,
        title: "CSE 1201 DS Mondol Sir Class 5",
        link: "https://www.youtube.com/embed/vOtDqAOTUUo",
    },
    {
        id: 6,
        title: "CSE 1201 DS Mondol Sir Class 6",
        link: "https://www.youtube.com/embed/OkSlWjcOp_I",
    },
    {
        id: 7,
        title: "CSE 1201 DS Mondol Sir Class 7",
        link: "https://www.youtube.com/embed/K_hWn2mOfWc",
    },
    {
        id: 8,
        title: "CSE 1201 DS Mondol Sir Class 8",
        link: "https://www.youtube.com/embed/r_Ezpffj9Dw",
    },
    {
        id: 9,
        title: "CSE 1201 DS Mondol Sir Class 9",
        link: "https://www.youtube.com/embed/hVu3UcNwGCc",
    },
    {
        id: 10,
        title: "CSE 1201 DS Mondol Sir Class 10",
        link: "https://www.youtube.com/embed/gnMc7dEPxWA",
    },
    {
        id: 11,
        title: "CSE 1201 DS Mondol Sir Class 11",
        link: "https://www.youtube.com/embed/9_AuLbh3BMU",
    },
    {
        id: 12,
        title: "CSE 1201 DS Mondol Sir Class 12",
        link: "https://www.youtube.com/embed/D_mg0YEEY4c",
    },
    {
        id: 13,
        title: "CSE 1201 DS Mondol Sir Class 13",
        link: "https://www.youtube.com/embed/A6X_e_tR96I",
    },

];
const dsRT = [
    {
        id: 1,
        title: "CSE 1201 DS RT Sir Class 1",
        link: "https://www.youtube.com/embed/IX_hfW5vffI",
    },
    {
        id: 2,
        title: "CSE 1201 DS RT Sir Class 2",
        link: "https://www.youtube.com/embed/c30sCkSG9lo",
    },
    {
        id: 3,
        title: "CSE 1201 DS RT Sir Class 3",
        link: "https://www.youtube.com/embed/8hgx7qQm6UM",
    },
    {
        id: 4,
        title: "CSE 1201 DS RT Sir Class 4",
        link: "https://www.youtube.com/embed/rBaWoKr7jrk",
    },
    {
        id: 5,
        title: "LAB CSE 1202 DS RT Sir Class 5",
        link: "https://www.youtube.com/embed/U31ePpvRn3s",
    },
    {
        id: 6,
        title: "CSE 1201 DS RT Sir Class 6",
        link: "https://www.youtube.com/embed/EUaMoH-lPz4",
    },
    {
        id: 7,
        title: "CSE 1201 DS RT Sir Class 7",
        link: "https://www.youtube.com/embed/5BIeEKHaZKQ",
    },
    {
        id: 8,
        title: "LAB CSE 1202 DS RT Sir Class 8",
        link: "https://www.youtube.com/embed/AG8ylmoOke0",
    },
    {
        id: 9,
        title: "CSE 1201 DS RT Sir Class 9",
        link: "https://www.youtube.com/embed/dr4tnPBkk4U",
    },
    {
        id: 10,
        title: "LAB CSE 1202 DS RT Sir Class 10",
        link: "https://www.youtube.com/embed/8ZG_IUhlN2U",
    },
    {
        id: 11,
        title: "CSE 1201 DS RT Sir Class 11",
        link: "https://www.youtube.com/embed/CFwFq3wzd-0",
    },
    {
        id: 12,
        title: "CSE 1201 DS RT Sir Class 12",
        link: "https://www.youtube.com/embed/3qU0TpJZvak",
    },
    {
        id: 13,
        title: "LAB CSE 1202 DS RT Sir Class 13",
        link: "https://www.youtube.com/embed/jYmKMG4hZeQ",
    },
    {
        id: 14,
        title: "CSE 1201 DS RT Sir Class 13",
        link: "https://www.youtube.com/embed/tObKkn2Cgc",
    },

];
const ds = [
    ['Mondol Sir Classes', dsMondol],
    ['Rizwan Sir Classes', dsRT]
];
// data structure array end



// oop array start
const oopss = [
    {
        id: 1,
        title: "CSE 1203 Suhrid Shakhar Sir Class 1 (Class not Found)",
        link: "https://www.youtube.com/embed/",
    },
    {
        id: 2,
        title: "CSE 1203 Suhrid Shakhar Sir Class 2",
        link: "https://www.youtube.com/embed/2PlLPgd8odY",
    },
    {
        id: 3,
        title: "CSE 1203 Suhrid Shakhar Sir Class 3",
        link: "https://www.youtube.com/embed/8Hr1WzEwO44",
    },
    {
        id: 4,
        title: "CSE 1204 Lab Suhrid Shakhar Sir Class 4",
        link: "https://www.youtube.com/embed/A9w1wPrvFZ8",
    },
    {
        id: 5,
        title: "CSE 1204 Lab Suhrid Shakhar Sir Class 5",
        link: "https://www.youtube.com/embed/PLwz7756gEo",
    },
    {
        id: 6,
        title: "CSE 1204 Lab Suhrid Shakhar Sir Class 6",
        link: "https://www.youtube.com/embed/kf7MmaP2Whw",
    },
    {
        id: 7,
        title: "CSE 1203 Suhrid Shakhar Sir Class 7",
        link: "https://www.youtube.com/embed/SPVmrku5SG8",
    },
    {
        id: 8,
        title: "CSE 1203 Suhrid Shakhar Sir Class 8",
        link: "https://www.youtube.com/embed/-Difgrvep18",
    },
    {
        id: 9,
        title: "CSE 1204 Lab Suhrid Shakhar Sir Class 9",
        link: "https://www.youtube.com/embed/jNXFproZKdM",
    },
    {
        id: 10,
        title: "CSE 1203 Suhrid Shakhar Sir Class 10",
        link: "https://www.youtube.com/embed/R68FRkDo-cU",
    },
    {
        id: 11,
        title: "CSE 1203 Suhrid Shakhar Sir Class 11",
        link: "https://www.youtube.com/embed/kapk0gXl_jc",
    },

];
const oopas = [
    {
        id: 1,
        title: "CSE 1204 Lab Asif Sir Class 1",
        link: "https://www.youtube.com/embed/MFDaUVTGuCA",
    },
    {
        id: 2,
        title: "CSE 1203 Asif Sir Class 2",
        link: "https://www.youtube.com/embed/d3MErKrxJ8c",
    },
    {
        id: 3,
        title: "CSE 1203 Asif Sir Class 3",
        link: "https://www.youtube.com/embed/DyE3kA7L2Ok",
    },
    {
        id: 4,
        title: "CSE 1204 Lab Asif Sir Class 4",
        link: "https://www.youtube.com/embed/lQA0sipjeEI",
    },
    {
        id: 5,
        title: "CSE 1204 Lab Asif Sir Class 5",
        link: "https://www.youtube.com/embed/_2xn3iNKqDY",
    },
    {
        id: 6,
        title: "CSE 1203 Asif Sir Class 6",
        link: "https://www.youtube.com/embed/89Cte8TDQas",
    },
    {
        id: 7,
        title: "CSE 1204 Lab Asif Sir Class 7",
        link: "https://www.youtube.com/embed/nhu6j2x1WH8",
    },
    {
        id: 8,
        title: "CSE 1203 Asif Sir Class 8",
        link: "https://www.youtube.com/embed/g0CvveLPrCY",
    },
    {
        id: 9,
        title: "CSE 1203 Asif Sir Class 9",
        link: "https://www.youtube.com/embed/2elDdSb3eB0",
    },
    {
        id: 10,
        title: "CSE 1204 Lab Asif Sir Class 10",
        link: "https://www.youtube.com/embed/1G6KPzaNjAE",
    },
    {
        id: 11,
        title: "CSE 1203 Asif Sir Class 11",
        link: "https://www.youtube.com/embed/BZWPzxTFjFY",
    },
    {
        id: 12,
        title: "CSE 1203 Asif Sir Class 12",
        link: "https://www.youtube.com/embed/O9PcTiSuUrI",
    },
    {
        id: 13,
        title: "CSE 1203 Asif Sir Class 13",
        link: "https://www.youtube.com/embed/bK-JhEuclcA",
    },
    {
        id: 14,
        title: "CSE 1203 Asif Sir Class 14",
        link: "https://www.youtube.com/embed/4VzDlv7AyKA",
    },
    {
        id: 15,
        title: "CSE 1204 Lab Asif Sir Class 15",
        link: "https://www.youtube.com/embed/Hqm95XkjGqA",
    },
    {
        id: 16,
        title: "CSE 1204 Lab Asif Sir Class 16",
        link: "https://www.youtube.com/embed/nFSKgBE7J04",
    },
    {
        id: 17,
        title: "CSE 1203 Asif Sir Class 17",
        link: "https://www.youtube.com/embed/Des8GhND7wI",
    },
    {
        id: 18,
        title: "CSE 1203 Asif Sir Class 18",
        link: "https://www.youtube.com/embed/vYRKW7R8_Tc",
    },
    {
        id: 19,
        title: "CSE 1203 Asif Sir Class 19",
        link: "https://www.youtube.com/embed/WsyBngAJn8U",
    },
    {
        id: 20,
        title: "CSE 1203 Asif Sir Class 20",
        link: "https://www.youtube.com/embed/sjSdQKd4RtI",
    },
    {
        id: 21,
        title: "CSE 1203 Asif Sir Class 21",
        link: "https://www.youtube.com/embed/-7NNl2JQQeg",
    },

];
const oop = [
    ['Suhrid Sir Classes', oopss],
    ['Asif Sir Classes', oopas]
]
// oop array end


// Mathematics array start
const mathss = [
    {
        id: 1,
        title: "Math Saifur Sir Class 1",
        link: "https://www.youtube.com/embed/0ufEzkfHgyU",
    },
    {
        id: 2,
        title: "Math Saifur Sir Class 2",
        link: "https://www.youtube.com/embed/gftCWdh1Tlg",
    },
    {
        id: 3,
        title: "Math Saifur Sir Class 3",
        link: "https://www.youtube.com/embed/ZYIG9TSAHKY",
    },
    {
        id: 4,
        title: "Math Saifur Sir Class 4",
        link: "https://www.youtube.com/embed/iOSEDe93T-Y",
    },
    {
        id: 5,
        title: "Math Saifur Sir Class 5",
        link: "https://www.youtube.com/embed/uIUhw5EX-gg",
    },
    {
        id: 6,
        title: "Math Saifur Sir Class 6",
        link: "https://www.youtube.com/embed/ZcuXwW-euRg",
    },
    {
        id: 7,
        title: "Math Saifur Sir Class 7",
        link: "https://www.youtube.com/embed/q-JdFsrp4a4",
    },
    {
        id: 8,
        title: "Math Saifur Sir Class 8",
        link: "https://www.youtube.com/embed/OiRqVPqnchc",
    },
    {
        id: 9,
        title: "Math Saifur Sir Class 9",
        link: "https://www.youtube.com/embed/aaRLJeux7QY",
    },
    {
        id: 10,
        title: "Math Saifur Sir Class 10",
        link: "https://www.youtube.com/embed/fownZ2pQTuk",
    },
    {
        id: 11,
        title: "Math Saifur Sir Class 11",
        link: "https://www.youtube.com/embed/XqS92FQHAyw",
    },

];
const mathtm = [
    {
        id: 1,
        title: "Math Tamanna Mam Class 1",
        link: "https://www.youtube.com/embed/0p6D4IZett8",
    },
    {
        id: 2,
        title: "Math Tamanna Mam Class 2",
        link: "https://www.youtube.com/embed/JD70v3K0MxQ",
    },
    {
        id: 3,
        title: "Math Tamanna Mam Class 3",
        link: "https://www.youtube.com/embed/Kwlf-T0iL0o",
    },
    {
        id: 4,
        title: "Math Tamanna Mam Class 4",
        link: "https://www.youtube.com/embed/wzeRXI_YeBA",
    },
    {
        id: 5,
        title: "Math Tamanna Mam Class 5",
        link: "https://www.youtube.com/embed/vx1AfdjY9Ig",
    },
    {
        id: 6,
        title: "Math Tamanna Mam Class 6",
        link: "https://www.youtube.com/embed/Y2dHY4j0nPY",
    },
    {
        id: 7,
        title: "Math Tamanna Mam Class 7",
        link: "https://www.youtube.com/embed/K6bYYy5s-Hw",
    },

];
const math = [
    ['Saifur Sir Classes', mathss],
    ['Tamanna Mam Classes', mathtm],
]
// Mathematics array end


// hum array start
const humtm = [
    {
        id: 1,
        title: "Hum Tahmina Mam Class 1",
        link: "https://www.youtube.com/embed/_WgkhzJVXMA",
    },
    {
        id: 2,
        title: "Hum Tahmina Mam Class 2",
        link: "https://www.youtube.com/embed/-9Ubdwhmutc",
    },
    {
        id: 3,
        title: "Hum Tahmina Mam Class 3",
        link: "https://www.youtube.com/embed/WvGjeuAPQTk",
    },
    {
        id: 4,
        title: "Hum Tahmina Mam Class 4",
        link: "https://www.youtube.com/embed/szkmrEMsDEU",
    },
    {
        id: 5,
        title: "Hum Tahmina Mam Class 5",
        link: "https://www.youtube.com/embed/ZER0bmhum4A",
    },
    {
        id: 6,
        title: "Hum Tahmina Mam Class 6",
        link: "https://www.youtube.com/embed/WSnor6k4oHI",
    },
    {
        id: 7,
        title: "Hum Tahmina Mam Class 7",
        link: "https://www.youtube.com/embed/r0VO1UetJbw",
    },

];
const humgs = [
    {
        id: 1,
        title: "Hum Golam Sir Class 1",
        link: "https://www.youtube.com/embed/qay3AOosXAQ",
    },

];
const hum = [
    ['Tahmina Mam Classes', humtm],
    ['Golam Sir Classes', humtm],
]
// hum array end


// Physics array start
// Physics array end

////////////////////////////////////////////////////////
///////////// FULL ARRAY START HERE ////////////////////
////////////////////////////////////////////////////////

const firstyearevensem = [
    ds,
    oop,
    math,
    hum,
];

////////////////////////////////////////////////////////
///////////// FULL ARRAY END HERE ////////////////////
////////////////////////////////////////////////////////

console.log(firstyearevensem);